# bringo

./: .gitignore  README.md  bsconfig.json  build.gradle  package-lock.json  package.json  webpack.config.js
frontend/: Error.re  Login.re  Main.re
frontend/components/: ErrorPage.re  Icons.re
frontend/components/errorPage/: ErrorPage.re
frontend/components/loginPage/: LoginForm.re  LoginPage.re
frontend/components/mainPage/: MainPage.re
frontend/components/navBar/: NavBar.re
frontend/styles/: SharedClasses.re
scripts/: db_init.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_tables.sql
src/main/resources/templates/: error.mustache  home.mustache  login.mustache
src/main/scala/org/bringo/server/: Main.scala
src/main/scala/org/bringo/server/controllers/: BringoErrorController.scala  HomeController.scala  LoginController.scala
src/main/scala/org/bringo/server/models/: LoginForm.scala
src/main/scala/org/bringo/server/utils/: CryptoUtils.scala
src/main/scala/org/bringo/server/views/: ErrorPage.scala  HomePage.scala  LoginPage.scala
