# spring config
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bringo_dev
spring.datasource.username=bringo
spring.datasource.password=bringo1

spring.flyway.user=bringo
spring.flyway.password=bringo1
spring.flyway.url=jdbc:postgresql://localhost:5432/bringo_dev
spring.flyway.locations=classpath:db/migration